{
  // View
  "bold_folder_labels": true
, "color_scheme": "Packages/Theme - Customs/Monokai Soda.tmTheme"
, "font_size": 11.0
, "highlight_line": true
, "show_tab_close_buttons": false

  // System
, "detect_slow_plugins": false
, "ignored_packages":
  [
    "Vintage"
  ]

  // Tabulation
, "tab_size": 2
, "translate_tabs_to_spaces": true
, "trim_trailing_white_space_on_save": true
, "ensure_newline_at_eof_on_save": true
}
